<!DOCTYPE html>
<html lang="en">
<head>
  <title>テスト buildings in 3D</title>
  <meta property="og:description" content="Use extrusions to display buildings' height in 3D." />
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--  <link rel='stylesheet' href='https://unpkg.com/maplibre-gl@4.7.1/dist/maplibre-gl.css' />
  <script src='https://unpkg.com/maplibre-gl@4.7.1/dist/maplibre-gl.js'></script>
-->
<!--
<style>
      body { margin: 0; padding: 0; }
      html, body, #map { height: 100%; }
  </style> -->
</head>
<body>
 <!---   <style>
        body { margin: 0; padding: 0; }
        html, body, #map { height: 100%; } -->
    <style>
        .map-overlay {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 150px;
            line-height:1;
            top: 0;
            left: 0;
            padding: 10px;
            background-color: aliceblue;
        }

        .map-overlay fieldset {
            border: none;
            padding: 0;
            margin: 0 0 10px;
        }

    </style>

<div id="map" style="height: 100vh"></div>>
<!-- <div id="map"></div> -->
<div class="map-overlay">
    <fieldset>
        <label for="transparency">Set transparency</label>
        <p id="transparencyValue"></p>
        <input type="range" id="transparency" name="transparency" 
               min="0" max="10" step="1" value="7" />
    </fieldset>
    <fieldset>
        <input type="checkbox" id="z-railway" name="railway" checked>
          <label for="railway">Railway</label><br /> 
    </fieldset>    
    <fieldset>
        <input type="checkbox" id="z-station" name="railway" checked>
          <label for="station">Station</label> 
    </fieldset>    
</div>
<script type="module" src="access2.js"></script>
</body>
</html>
